# Environment Variables

#
# See https://nextjs.org/docs/basic-features/environment-variables for more info

# serverside variables

API_KEY=2895d8f9d7df1d9df68c7386f359
HUBSPOT_API_URL=https://candidate.hubteam.com/candidateTest/v3/problem

# client/browser variables

